//Layout inspiration by the Catpuccin Community Rofi files. 

//General configuration for your rofi setup
configuration{
    modi: "run,drun,window";
    lines: 5;
    font: "JetBrainsMono 10";
    show-icons: true;
    icon-theme: "Oreo-orange-black";
    terminal: "st";
    drun-display-format: "{icon} {name}";
    window-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "    Launch This :  ";
    display-run: "   Run Barry, Run!  ";
    display-window: "  﩯  Window Switch:   ";
    sidebar-mode: false;
}

//Colors
* {
    bg-col:  #0a1e24;
    bg-col-light: #0a1e24;
    border-col: #0a1e24;
    selected-col: #ff8a3a;
    blue: #002b36;
    fg-col: #ff8a3a;
    width: 450;
    orange: #e35b00; 
    orange2: #ff8a3a;
    transparent: #00000000;
}

//For exiting rofi after some declared time. 
timeout {
    delay: 5;
    action: "kb-cancel";
  }

//Rofi's main window. 
window {
    height: 530px;
    background-color: #EE000000;
    padding: 15px;
    border-radius: 15px;
    border-color: @transparent;
    location: center;
}

mainbox {
    padding: 10;
    background-color: @transparent;
}

//Configuration for prompt+entry window part
inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 15px;
    padding: -5px 5px 10px 10px;
    margin: 0px 0px 5px 0px;
    border: 2px;
    border-radius: 15px;
    border-color: @orange;
}

//Configuration for the display box 
prompt {
    background-color: @orange2; 
    padding: 6px;
    text-color: @bg-col;
    border-color: @orange;
    border-radius: 15px;
    margin: 20px 0px 0px 0px;   
}

//Configuration for bar where you type the command. Hence the "placeholder" line. 
entry {
    placeholder: "Type here:";
    padding: 6px;
    margin: 20px 0px 0px 5px;    
    background-color: @orange2;
    border: 2px;
    border-radius: 15px;
}

//Configuration for the ways the row are shown
listview {
    border: 2px;
    border-radius: 15px;
    border-color: @orange;
    padding: 20px;
    margin: 15px 0px 0px 0px;
    columns: 1;
    background-color: @bg-col;
    scrollbar: false;
    dynamic: true;
    cycle:true;
}

//Use this as an per-element configuration
element {
    margin: 10px 5px 0px 10px;
    padding: 8px ;
    border-radius: 15px;
}

//Configuration for the selected row
element selected.normal {
    background-color: @orange2;
    text-color: @blue;
}

//Configuration for the selected row + it's an active window
element selected.active {
    background-color: @orange2;
    text-color: @blue;
}

//Configuration for non selected rows
element normal.normal {
	background-color: @blue;
	text-color:       white;
}

//Configuration for next non selected row
element alternate.normal {
	background-color: @blue;
	text-color:       white;
}

//Configuration for the next row + it's an active window
element normal.active {
	background-color: @blue;
	text-color:       white;
}

//Icon configuration for the row
element-icon {
    size: 20px;
    padding: 10px;
}