{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#002b36",
   "colorBg": "#0a1e24",
   "colorFg": "#ecf0c1",
   "colorHighlightBg": "#a85705",
   "colorWindowBg": "#2e2f37",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "09a67549-8856-4166-8b46-798edf308786",
   "name": "Me Myself and the Stars v2",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/40y7QGwovXx/status.json",
   "version": 1
}
